<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Proyecto</title>
    <link rel="stylesheet" href="css/detalle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="titulo">
        <h1>PLATAFORMA DE GESTIÓN DE PROYECTOS EDUCATIVOS</h1>
        <h3>Detalles del proyecto</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="detalle.html">Detalle de proyecto</a></li>
        </ul>
    </nav>
    <main>
        <section class="card">
            <h2>Fecha de inicio:</h2>
            <p> Sábado 11 de Abril de 2026</p>
            <h3>Autores del proyecto:</h3>
            <ul>
                <li>Barrientos Lucas Nahuel</li>
                <li>Campos Mauro Ismael</li>
                <li>Chauque Gabriel Horacio</li>
                <li>Robles Alexander Alan</li>
                <li>Rocha Erika Abigail</li>
            </ul>
        </section>

        <section class="card">
            <h3>Descripción primera parte:</h3>
            <p>El Trabajo practico Parte 1: HTML (HyperText Markup Language) - Semana 1 nos da las pautas para desarrollar de los primeros proyectos HTML de la carrera profesional de los estudiantes.
            <p><strong>Los objetivos a realizar son:</strong>
            Iniciar el trabajo practico nro. 1 correctamente, Uso de Git y GitHub, Uso de un ide como lo es VSC.</p>
            
            <ol>
                <li>Creación de un Dashboard Principal (index.html)</li>
                <li>Creación de un Explorador de Proyectos (proyectos.html Listado)</li>
                <li>Detalle de Proyecto (detalle.html Vista Individual)</li>
                <li>Perfil de Usuario (perfil.html)</li>
            </ol>
                
            </p>
        </section>

        <section class="card">
            <h3>Descripción segunda parte:</h3>
            <p>El Trabajo Parte 2: Aplicación de estilos en HTML con CSS (Cascading Style Sheets) - Semana  2 agrega el conocimiento para aplicar estilos en nuestras paginas HTML.</p>
            <p><strong>Los objetivos a realizar son:</strong>

            <ol>
                <li>Implementar CSS Grid para la estructura general y Flexbox para componentes internos
                    (nav, cards, forms).</li>
                <li>Consistencia Visual: Aplicar las variables CSS (:root) para colores y tipografías.</li>
                <li>nteractividad CSS: Definir estados :hover, :focus y :active para todos los elementos
                    interactivos.</li>
                <li>Utilizar selectores CSS para aplicar reglas de estilo utilizando clases (class) e
                    identificadores (id) para los elementos html.</li>
                <li>Asociar el archivo CSS creado (styles.css) con el archivo HTML utilizando la etiqueta <link>
                    dentro de la sección < head > del archivo index.html y los demás archivos html.</li>
            </ol>
            </p>
        </section>  

        <section class="card recursos">
            <h3>Recursos utilizados:</h3>
            <ul>
                <li><a href="https://github.com/Mauro-27/Mauro-27-TP01HTMLCSSGrupo10PV2026" target="_blank">GitHub</a></li>
                <li><a href="https://htmlcolorcodes.com/" target="_blank">HTML Color Codes</a></li>
                <li><a href="https://www.freepik.es/" target="_blank">Imagenes</a></li>
            </ul>
        </section>

        <section class="card">
            <h3>Sección de equipo:</h3>
            <p>Encargados de los archivos a crear: </p>
            <ol>
                <li>Dashboard Principal (index.html e index.css): Barrientos Lucas Nahuel</li>
                <li>Creacion y administración del repositorio en GitHub: Campos Mauro Ismael</li>
                <li>Detalle de Proyecto (detalle.html y detalle.css): Chauque Gabriel Horacio</li>
                <li>Perfil de Usuario (perfil.html y perfil.css): Robles Alexander Alan</li>
                <li>Explorador de Proyectos (proyectos.html y proyectos.css): Rocha Erika Abigail</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>Trabajo Práctico N° 1 - Programación Visual</p>
    </footer>

</body>
</html>